<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Historia szkoły</title>
	</head>
	<body bgcolor="#ccffff" LINK="#000000" ALINK="#000000" VLINK="#000000">
		<center><img src="grafika/obraz.jpg"></img></center>
		<br>
		<br>
		<font size="5"><center><a href="http://www.mediafire.com/view/upb3o0xaezz7fdg/historia.pdf" target="_blank"><b>Historia szkoły</a>
		<br><a href="./dokumenty/dokt.pdf">Wielka historia małej szkoły - autorstwa Ligii Gepfert</b></a></center>
		<br>
		<br></font>
		<p align="right">Rudnik, 17.IX.2011r.</p> 
		<h2><center>NA JUBILEUSZ SZKOŁY W RUDNIKU</h2>
<p align="center"><br>Dziesięć lat temu, w małym Rudniku, 
<br>Przezwyciężając kłopotów bez liku, 
<br>Społeczność tej małej miejscowości 
<br>Szkołę otwarła - ku wielkiej radości.
<br>
<br>W tym celu mieszkańców Rudnika zrzeszenie,
<br>Założyło swoje Stowarzyszenie
<br>Na rzecz Rozwoju Wsi Rudnik - w Rudniku,
<br>A zadań przed nimi było bez liku.
<br>
<br>Wpierw załatwiali urzędowe sprawy,
<br>Pokonywali sceptyków obawy,
<br>Wśród wszystkich sojuszników szukali.
<br>Potem pieniądze na remont zbierali.
<br>
<br>Robili często festyny i bale,
<br>Przedstawiali sponsorom finansowe żale,
<br>Do drzwi urzędów uparcie pukali,
<br>Aż wszystko co potrzeba uzbierali!
<br>
<br>Praca ruszyła na wszystkie fronty,
<br>Gdy rozpoczęto niezbędne remonty:
<br>Naprawa dachu i instalacji —
<br>Było co robić do końca wakacji!
<br>
<br>Zanim szkolny dzwonek zadzwonił,
<br>Niejeden ojciec krople potu ronił,
<br>Wykonując fachowe roboty,
<br>Pracując za frajer - dla samej ochoty!
<br>
<br>Kiedy skończyło się malowanie,
<br>Sprzątać zaczęły rudnickie Panie,
<br>A z nimi nawet niektóre dziatki:
<br>W dzisiejszych czasach widok nader rzadki!
<br>
<br>Gdy wszystko na guzik zapięli ostatni - 
<br>Lśniło w łazienkach, klasach i szatni,
<br>Dnia 3 września 2001 roku, 
<br>Rozległ się odgłos licznych kroków!
<br>
<br>Przybyli tu z wizytą gminni oficjele,
<br>Ksiądz proboszcz, uczniowie, nauczyciele,
<br>Rodzice - wszystkich sprawa cieszyła,
<br>Po rocznej przerwie szkoła ruszyła!
<br>
<br>I chociaż wcale nie było łatwo -
<br>Wszyscy - na czele ze szkolną dziatwą,
<br>Przez dziesięć lat troszczyli się - po to,
<br>By szkoła przetrwała — walczyli o to.
<br>
<br>Że było warto - widzicie to sami,
<br>Świętując ten jubileusz z nami,
<br>Jest dziś okazja nie tylko fetować,
<br>Ale przede wszystkim - dziękować:
<br>
<br>Wpierw Panu Bogu - że błogosławił,
<br>A wszystkim nam ważne zadanie postawił -
<br>To najważniejsze: aby w tej szkole,
<br>Respektowano zawsze Bożą wolę!
<br>
<br>Trzeba by było mieć serce z kamienia,
<br>By nie wspomnieć Prezes Stowarzyszenia,
<br>Sylwii Grzebień - mieszkanki Rudnika,
<br>Która uparcie zaszczytów unika.
<br>
<br>Lecz - bez Jej charyzmy, zaangażowania,
<br>Wiedzy, talentu, i... niedospania,
<br>Oraz taktu dyplomatycznego
<br>-Nie zrobiono by nawet połowy z tego!
<br>
<br>Swój wkład - wielki - też gmina miała, 
<br>Która - jak mogła - szkołę wspomagała,
<br>Wójtowi, urzędnikom, radnym - wielkie dzięki
<br>Za podanie w trudnych sytuacjach ręki!
<br>
<br>Wyróżnić też trzeba - za zasługi liczne -
<br>Panią Dyrektor, grono pedagogiczne,
<br>Ponadto mieszkańców — i artystów ninie,
<br>Występujących na tym festynie!
<br>
<br>Należy też - każde dziecko o tym wie -
<br>Dziękować przedstawicielom OSP:
<br>Bo na strażaków zawsze można liczyć,
<br>A takiej współpracy można sobie życzyć!
<br>
<br>A teraz - wszystkich Was tu ucieszę:
<br>Będzie można opróżnić kiesę -
<br>Ze zbędnych środków - małych i dużych,
<br>Aby nikomu czas się nie dłużył!
<br>
<br>Każdy tu znajdzie też coś dla siebie,
<br>Kiełbaski, hot-dogi - smaki - jak w niebie!
<br>Niech więc wyda - dla szkoły - co może,
<br>Za życzliwość serca szczęść Warn wszystkim, Boże!</p>
<p align="right">Napisała Ligia Gepfert, Górki Wielkie
</p>